module.exports = {
  GET_DATA_BOARD_SUCCESS: 'GET_DATA_BOARD_SUCCESS',
  GET_DATA_BOARDS_SUCCESS: 'GET_DATA_BOARDS_SUCCESS',
  POST_NEW_BOARD_SUCCESS: 'POST_NEW_BOARD_SUCCESS',
  PUT_EMOJI_BOARD_SUCCESS: 'CHANGE_EMOJI_BOARD_SUCCESS',
  PUT_TITLE_BOARD_SUCCESS: 'CHANGE_TITLE_BOARD_SUCCESS',
  GET_DATA_COLUMNS_SUCCESS: 'GET_DATA_COLUMNS_SUCCESS',
  DELETE_COLUMN_SUCCESS: 'DELETE_COLUMN_SUCCESS',
  GET_DATA_CARDS_SUCCESS: 'GET_DATA_CARDS_SUCCESS',
  POST_NEW_COLUMN_SUCCESS: 'POST_NEW_COLUMN_SUCCESS',
  PUT_TITLE_COLUMN_SUCCESS: 'PUT_TITLE_COLUMN_SUCCESS',
  POST_NEW_CARD_SUCCESS: 'POST_NEW_CARD_SUCCESS',
  CHANGE_PLACE_CARD_SUCCESS: 'CHANGE_PLACE_CARD_SUCCESS',
  CHANGE_PLACE_CARD_FAILED: 'CHANGE_PLACE_CARD_FAILED',
  GET_DATA_HISTORIES: 'GET_DATA_HISTORIES'
};
